# vscode-remote-try-java

./: .coder.yaml  .project  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: continuous-integration.yml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
